:local {
    .left-button {
        border-radius: 15px;
    }

    .buttons-item {
        display: inline-block;
        margin: 5px;
        padding: 5px;

        &:hover {
            background-color:#FBE9E7;
            cursor: pointer;
        }
    }

    .chosen-filter {
        background-color: #FFCCBC;

        &:hover {
            background-color: #FFCCBC;
            cursor: pointer;
        }
    }

    // .buttons-row {
    //     display: flex;
    //     justify-content: center;
    // }
}
