:local {
    .root {
        padding: 5px 15px;
        border-bottom: 1px solid #f2f2f2;

        &:hover {
            background-color: #f2f2f2;
            cursor: pointer;
        }
    }

    .item {
        justify-content: space-between;
    }

    .note {
        display: inline-block;
        width: 260px;
        overflow: hidden;

        &:hover {
            background-color: #f2f2f2;
            cursor: pointer;
        }
    }

    .toggled {
        text-decoration: line-through;
        color: #BDBDBD;
    }

    .kebab {

    }
}

