// @font-face тут для мака
// stylelint-disable plugin/no-unsupported-browser-features
@font-face {
    font-family: 'Segoe UI';
    font-weight: 200;
    src: local('Segoe UI Light');
}

@font-face {
    font-family: 'Segoe UI';
    font-weight: 300;
    src: local('Segoe UI Semilight');
}

@font-face {
    font-family: 'Segoe UI';
    font-weight: 400;
    src: local('Segoe UI');
}

@font-face {
    font-family: 'Segoe UI';
    font-weight: 600;
    src: local('Segoe UI Semibold');
}

@font-face {
    font-family: 'Segoe UI';
    font-weight: 700;
    src: local('Segoe UI Bold');
}

@font-face {
    font-family: 'Segoe UI';
    font-style: italic;
    font-weight: 400;
    src: local('Segoe UI Italic');
}

@font-face {
    font-family: 'Segoe UI';
    font-style: italic;
    font-weight: 700;
    src: local('Segoe UI Bold Italic');
}

body, html {
    font-family: 'Segoe UI', 'Helvetica', 'Arial', 'Tahoma', sans-serif;
    font-size: 14px;
    line-height: 20px;
}

h1 {
    font-weight: 300;
    font-size: 42px;
    line-height: 50px;
}

h2 {
    font-weight: 300;
    font-size: 29px;
    line-height: 40px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
}

h4 {
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
}

b {
    font-weight: bold;
}
