.root {
    padding: 0 15px;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    border-bottom: 1px solid #b9b9b9;
    background: linear-gradient(to bottom, #fefefe 0%, #eaeaea 100%);
    line-height: 32px;

    &:hover {
        background: linear-gradient(to bottom, #f2f2f2 0%, #dedede 100%);
    }

    &:active {
        box-shadow: inset 0px 2px 3px -1px rgba(0, 0, 0, 0.15);
    }

    &:focus {
        box-shadow: 0 0 0 1px #5c94d8;
    }

    &.disabled {
        color: #999;
        background: #f2f2f2;

        &:hover {
            background: #f2f2f2;
        }

        &:active {
            background: #f2f2f2;
        }

        &:focus {
            background: #f2f2f2;
        }
    }
}
